<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="20" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.mvvmexample.MainPageController">
    <children>
        <Button fx:id="loginButton" text="Login"/>
        <Label text="If you already have an account, please click here to log in."/>

        <Button fx:id="signUpButton" text="Sign Up"/>
        <Label text="If you don't have an account yet, please click here to sign up."/>
    </children>
    <VBox.margin>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </VBox.margin>
</VBox>
